## This file is a TEMPLATE for local.properties
## Copy this file to local.properties and fill in your actual API keys
## DO NOT commit local.properties to version control

# Location of the Android SDK (auto-filled by Android Studio)
sdk.dir=/path/to/android/sdk

# API Keys - Replace with your actual keys
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

## How to get these keys:
## 1. Google Places API Key: https://console.cloud.google.com/apis/credentials
## 2. Supabase URL & Key: https://app.supabase.com/project/_/settings/api

